.pageContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.eachSlide {
    width: 100%;
    height: 100vh;
}



.eachSlide img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 10%;
    color: #fff;
}

.title {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.searchSection {
    display: flex;
    align-items: center;
}

.buttonsContainer {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.buttonWithIcon {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.6);
    /* Changed to semi-transparent black */
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    /* Optional text shadow */
}

.buttonWithIcon:hover {
    background-color: rgba(0, 0, 0, 0.8);
    /* Darker on hover */
}

.buttonWithIcon .icon {
    margin-right: 8px;
}

.chatContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatBox {
    background-color: rgba(0, 0, 0, 0.8);

    display: flex;
    height: 100%;
    width: 100%;

    @media (min-width: 480px) {
        width: 75%;
      }
}

.inputContainer {
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
}

.input {
    width: 100%;
}

.chatContainer2 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}